{
  "name": "accelbyte-ai-plugins",
  "version": "0.6.0",
  "description": "Public AI coding agents, skills, and MCP servers for AccelByte.",
  "displayName": "accelbyte",
  "shortDescription": "Public AI coding agents, skills, and MCP servers for AccelByte.",
  "author": {
    "name": "AccelByte",
    "url": "https://accelbyte.io"
  },
  "interface": {
    "displayName": "accelbyte-ai-plugins",
    "developerName": "AccelByte"
  },
  "homepage": "https://github.com/AccelByte/ai-plugins",
  "repository": "https://github.com/AccelByte/ai-plugins",
  "skills": "./skills/"
}
